body {
    margin-top: 20px;
    position: relative;
    min-height: 160vh;
  }

  .footer {
    background: #232a34;
    padding-bottom: 50px;
    padding-top: 80px;
    position: absolute;
    width: 100%;
    
    bottom: 0;
    left: 0;
  }

  .footer_menu {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer_menu ul {
    list-style: none;
  }

  .footer_menu ul li {
    display: inline-block;
  }

  .footer_menu ul li a {
    color: #fff;
    padding: 0 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }

  .footer_menu ul li a:hover {
    color: #554c86;
  }

  .footer_profile {
    margin-bottom: 40px;
    text-align: center;
  }

  .footer_profile ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .footer_profile ul li {
    display: inline-block;
    margin: 2px;
  }

  .footer_profile ul li a {
    background: #554c86;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
    line-height: 40px;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-transition: .3s;
    transition: .3s;
    color: #fff;
  }

  .footer_profile ul li a i {
    font-size: 20px;
  }

  .footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
  }