.seating-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.body1{
    font-family: "Montserrat", sans-serif;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  background-color: #2d2a4d;
  color: #fff;
  margin: 0;
}

.seat {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    /* margin: px; */
}

.selected {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

/* .selected {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #5cacee;
    color: #333;
} */

.occupied {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #5f8bfa;
    cursor: not-allowed;
}

.container {
    perspective: 1000px;
    margin-bottom: 30px;
  }

.screen {
    background: #fff;
    height: 70px;
    width: 70%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255,255,255,0.7);
  }