body {
    background: #eee;
    /* background-image: url("/src/background-yellow-coupons-pinterest-loyal-600w-2063318477.png"); */
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
  }

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
    margin-bottom: 30px;
}
.avatar-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #000;
    color: #fff;
    font-weight: 700;
}

.avatar {
    width: 3rem;
    height: 3rem;
}
.rounded-3 {
    border-radius: 0.5rem!important;
}
.mb-2 {
    margin-bottom: 0.5rem!important;
}
.me-4 {
    margin-right: 1.5rem!important;
}
.link-badge {
    display: inline-block;
    width: 100px; /* Adjust the width as per your requirement */
  }

 
  .custom-div {
    width: 100%;
    height: 100px;
    
    /* margin: 0 auto; */
    /* text-align: center; */
  }
  
  .name-header {
    margin-bottom: 10px; /* Adds a small gap below the movie name */
    font-weight: bolder;
    color: gray;
  }
  
  .info-header {
    margin-right: 5px; /* Adds a small gap between the buttons */
  }
  
  .badge-primary {
    background-color: #337ab7;
  }
  
  .badge-success {
    background-color: #5cb85c;
  }

  .theatre-name
  {
font-style:normal;
font-weight: bolder;
  }
  .timing-badge-1 {
    background-color: #FF6384;
    color: #FFF;
    padding: 8px 22px ;
    font-size: 15px;
    font-weight: 800;
  }
  
  .timing-badge-2 {
    background-color: #36A2EB;
    color: #FFF;
  }
  
  .timing-badge-3 {
    background-color: #FFCE56;
    color: #FFF;
  }
  
  .timing-badge-4 {
    background-color: #4BC0C0;
    color: #FFF;
  }
  
  .dark-bg {
    background-color: #cbcbc4;
    color: #FFF;
  }

  .timing-badge-1 {
    position: relative;
  }
  
  .timing-badge-1:hover::before {
    content: attr(data-total-seats) "\A" attr(data-seats-left);
    white-space: pre;
    position: absolute;
    top: -60px;
    left: 0;
    width: 120px;
    padding: 10px;
    background-color: #120e1d;
    color: #939cc8;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
  }
  
  .timing-badge-1:hover {
    background-color: #f1f1f1;
    color: #333;
  }

  
     
      

  .date-options-container {
    overflow-x: auto;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  
  .date-options {
    display: flex;
  }
  .date-selected-box
  {
    display: flex;
    overflow-y:auto ;
  }
  .date-option {
    background-color: #f2f2f2;
    padding: 5px;
    margin-right: 5px;
    cursor: pointer;
    background-color: rgb(233, 233, 232);
  }
  
  .date-option:last-child {
    margin-right: 0;
  }
  
  .date-option:hover {
    background-color: #b4b1b1;
  }

  .theatre-list-container {
    /* background-color: #eae3e3;  */
    padding: 20px; /* Add padding to create space on both sides */
    position: relative; /* Set the container's position to relative */
    
  }
  .carousel-control {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    border: none;
    color: #555;
    font-size: 16px;
    opacity: 0.7;
    transition: opacity 0.3s;
  }

  .carousel-control:hover {
    opacity: 1;
  }

  .carousel-control .glyphicon {
    line-height: 30px;
  }

  .arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  
  