package com.sunbeaminfo;

import java.util.ArrayList;
import java.util.List;

//enum FUN
//{
//	HELLO, BYE, HI, TATA
//}

class Demo implements Runnable

{
	int bkid;
	
	public Demo (Object parameter) {
	    bkid=(int)parameter;
		// store parameter for later user
	   }

	@Override
	public void run() {
		System.out.println("Finally!!!i am executing after 10 secs "+bkid+" is the id of booking which might get deleted from the table of status gets changed to booked");
		
		
	}
	
	
}
public class test {

	public static void main(String[] args) throws InterruptedException
	{
//		String str1 = new String("Hello");
//		StringBuffer str2 = new StringBuffer("Hello");
//	//	System.out.println(str1==str2);
//		System.out.println((str1.equals(str2)));
//		Integer i = 10;
//		int num=50;
//		
//		System.out.println(i+Integer.toString(num));
		
//		String n1 = "Sunbeam";
//		String n2 = "Sunbeam";
//		String n3 = new String("Sunbeam");
//		String n4 = new String("Sunbeam");
//		StringBuilder sb = new StringBuilder("Sunbeam");
//		StringBuilder sb1 = new StringBuilder("Sunbeam");
//		
//		StringBuffer sbb = new StringBuffer("Sunbeam");
//		StringBuffer sbb1 = new StringBuffer("Sunbeam");
//		if(sbb.equals(n3))
//	{
//		System.out.println("Same");
//		}
//		else
//		{
//			System.out.println("Not same");
//		}
//		
//		System.out.println(FUN.HELLO);
//		System.out.println(FUN.valueOf("HELLO"));
//		System.out.println(FUN.valueOf("HELLO").ordinal());
//		
		
		
		
		
		
		 
		 
//		        String str=new String("Hello"); 
//		        str.concat("Hi"); 
//		        System.out.println(str); 
	
		
		
//		int seatId |int seatNo| String Category| int screenId
		
		

		
		
		
		
		
		
		
		
//		List<Booking> l1 = new ArrayList<>();
//		
//		l1.add(new Booking(1,3,"PLATINUM",1,"BOOKED"));
//		l1.add(new Booking(5,7,"PLATINUM",1,"BOOKED"));
//		l1.add(new Booking(7,9,"GOLD",1,"BLOCKED"));
//		l1.add(new Booking(4,6,"PLATINUM",1,"BOOKED"));
//		l1.add(new Booking(9,11,"GOLD",1,"BLOCKED"));
//		l1.add(new Booking(8,10,"GOLD",1,"BLOCKED"));
//		l1.add(new Booking(13,15,"SILVER",1,"BOOKED"));
//		l1.add(new Booking(17,19,"SILVER",1,"BLOCKED"));
//		
//		
//List<Seat> l2 = new ArrayList<Seat>();
//		
//		l2.add(new Seat(1,3,"PLATINUM",1));
//		l2.add(new Seat(2,4,"PLATINUM",1));
//		l2.add(new Seat(3,5,"PLATINUM",1));
//		l2.add(new Seat(4,6,"PLATINUM",1));
//		l2.add(new Seat(5,7,"PLATINUM",1));
//		l2.add(new Seat(6,8,"GOLD",1));
//		l2.add(new Seat(7,9,"GOLD",1));
//		l2.add(new Seat(8,10,"GOLD",1));
//		l2.add(new Seat(9,11,"GOLD",1));
//		l2.add(new Seat(10,12,"GOLD",1));
//		l2.add(new Seat(11,13,"SILVER",1));
//		l2.add(new Seat(12,14,"SILVER",1));
//		l2.add(new Seat(13,15,"SILVER",1));
//		l2.add(new Seat(14,16,"SILVER",1));
//		l2.add(new Seat(15,17,"SILVER",1));
//		l2.add(new Seat(16,18,"SILVER",1));
//		l2.add(new Seat(17,19,"SILVER",1));
//		l2.add(new Seat(18,20,"SILVER",1));
//		l2.add(new Seat(19,21,"SILVER",1));
//		l2.add(new Seat(20,22,"SILVER",1));
//
//		List<Seat> l3 = new ArrayList<Seat>();
//		l3.addAll(l2);
//		
//	for(Seat s : l2)
//	{
//		for(Booking b :l1)
//		{
//			if(b.getSeatId()==s.getSeatId())
//			{
//				l3.remove(s);
//			}
//		}
//	}
//		
//		
//	for(Seat s : l3)
//	{
//		System.out.println(s.toString());
//	}
	
	
	//merge l3 and l1 into l4 which has 4 fields showId,seatId and status.

	
//		long start = System.currentTimeMillis();
//		long end = start + 300 * 1000;
//		while (System.currentTimeMillis() < end) {
//		    // Some expensive operation on the item.
//		}
	
	
//		demo d1 = new demo ();
//		
//		d1.sleep(10000);
//		d1.start();
//		//d1.stop();
	
		int bkid = 5;
	
		Runnable r1  = new Demo(bkid);
				
			Thread t1=new Thread(r1);
			
				t1.sleep(10000);
				t1.start();
				
	
	
	
	
	
	
		
		
		
	}

	
}

